# Websocket

./: README.md
BACKEND/: pom.xml
BACKEND/src/main/java/com/cebrian/test/: TestApplication.java
BACKEND/src/main/java/com/cebrian/test/app/Clientes/controller/: ClienteController.java
BACKEND/src/main/java/com/cebrian/test/app/Clientes/entity/: Cliente.java
BACKEND/src/main/java/com/cebrian/test/app/Clientes/interfaces/: ClienteInterface.java
BACKEND/src/main/java/com/cebrian/test/app/Clientes/repositories/: ClienteRepository.java
BACKEND/src/main/java/com/cebrian/test/app/Clientes/service/: ClienteService.java
BACKEND/src/main/java/com/cebrian/test/app/Shared/: Response.java
BACKEND/src/main/java/com/cebrian/test/config/: SecurityConfig.java  WebConfig.java  WebSocket.java
BACKEND/src/main/java/com/cebrian/test/config/datasources/: TESTDatasourceConfig.java
BACKEND/src/main/java/com/cebrian/test/config/websocket/: WebSocketController.java  WebSocketEventListener.java
BACKEND/src/main/resources/: application.properties
FRONTEND/: README.md  package-lock.json  package.json
FRONTEND/src/: index.html  main.ts  styles.scss  styles.ts
FRONTEND/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
FRONTEND/src/app/core/environments/: environment.ts
FRONTEND/src/app/core/services/: api.service.ts  sweetalert.service.ts  websocket.service.ts
FRONTEND/src/app/shared/: Response.interface.ts
FRONTEND/src/app/shared/footer/: footer.component.html  footer.component.scss
FRONTEND/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
FRONTEND/src/app/views/clientes/: Cliente.ts  clientes.routes.ts
FRONTEND/src/app/views/clientes/editar-clientes/: editar-clientes.component.html  editar-clientes.component.scss  editar-clientes.component.ts
FRONTEND/src/app/views/clientes/lista-clientes/: lista-clientes.component.html  lista-clientes.component.scss  lista-clientes.component.ts
FRONTEND/src/app/views/inicio/: inicio.component.html
