spring.application.name=test
spring.profiles.default=none
spring.data.rest.defaultMediaType=application/json
server.port=8080

# Configuracion de JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion de la base de datos
spring.datasource.test.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PRUEBA
spring.datasource.test.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test.username= cebrian
spring.datasource.test.password= cebrian